NewRegistration=http://localhost:8080/food/register.html
Addhotel=http://localhost:8080/food/Addhotel.html
Adddish=http://localhost:8080/food/Adddish
Deletehotel=http://localhost:8080/food/Deletehotel
Deletedish=http://localhost:8080/food/Deletedish
Updatedish=http://localhost:8080/food/Updatedish
Logout=http://localhost:8080/food/Logout
Login=http://localhost:8080/food/login.html
classname=org.postgresql.Driver
url=jdbc:postgresql://localhost:5555/postgres
dbusername=postgres
dbpassword=Yogesh@123
adminhome=http://localhost:8080/food/Admin.jsp
SQLforHotelname=SELECT hotelname FROM hotel;
SQLforLogin=SELECT * FROM login;
SQLfordishes=SELECT * FROM dishes;
Index=index.jsp
